DEBUG=False
SECRET_KEY=django-insecure-g8#otg4pev)-ib01t8tso%u@y()j8^8n7-n&-_2&5v&c9(=^%_
DATABASE_URL=postgresql://neondb_owner:npg_O4wEVFn0czsg@ep-solitary-violet-adpc4ggj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
ALLOWED_HOSTS=127.0.0.1,localhost,techofficesolutions.onrender.com,techofficesolutions.vercel.app
